# todo-app

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat
.github/workflows/: ci.yml
src/main/java/com/example/todoapp/: TodoAppApplication.java
src/main/java/com/example/todoapp/config/: IntegrationConfig.java  OpenApiConfig.java
src/main/java/com/example/todoapp/controller/: TodoController.java
src/main/java/com/example/todoapp/entity/: Todo.java
src/main/java/com/example/todoapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/todoapp/integration/: TodoEventGateway.java
src/main/java/com/example/todoapp/repository/: TodoRepository.java
src/main/java/com/example/todoapp/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/todoapp/controller/: TodoControllerTest.java
src/test/java/com/example/todoapp/service/: TodoServiceImplTest.java
src/test/resources/: application.yml
